[gd_scene format=3 uid="uid://d17wp463dweqa"]

[ext_resource type="Script" uid="uid://dnnfsovvjxu3c" path="res://src/player.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ltfbs14ks3xb" path="res://map.tscn" id="1_lswn8"]
[ext_resource type="Texture2D" uid="uid://dgbsopkqncbm" path="res://textures/Character/Main/Idle/Character_down_idle-Sheet6.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://uhygwq43rhsa" path="res://textures/Character/Main/Idle/Character_side_idle-Sheet6.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://0q77m5fikx8o" path="res://textures/Character/Main/Idle/Character_up_idle-Sheet6.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://d30q4tvm6us0c" path="res://textures/Character/Main/Run/Character_down_run-Sheet6.png" id="5_7mycd"]
[ext_resource type="Script" uid="uid://22yg3w8wyqrv" path="res://src/fog.gd" id="5_vivmo"]
[ext_resource type="Texture2D" uid="uid://bl56odibbcl4s" path="res://textures/Character/Main/Run/Character_side-left_run-Sheet6.png" id="6_272bh"]
[ext_resource type="Shader" uid="uid://bb6i7o0dy5lme" path="res://shaders/chromatic_aberration.gdshader" id="6_w48qg"]
[ext_resource type="Texture2D" uid="uid://v7fcpapgmyrp" path="res://textures/Character/Main/Run/Character_side_run_no-hands-Sheet6.png" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://bd7l1f6lo53w8" path="res://textures/Character/Main/Run/Character_up_run-Sheet6.png" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://djrfjadnt7xrl" path="res://textures/Objects/Bench_4_side_Overgrown_Dark-Green.png" id="13_4k2k6"]
[ext_resource type="Shader" uid="uid://wlkvfp24iqph" path="res://shaders/clouds.gdshader" id="13_ycdy4"]
[ext_resource type="Texture2D" uid="uid://bc3cdbg0gyu56" path="res://textures/Objects/Garbage-Bin_3.png" id="14_0rl1p"]
[ext_resource type="Texture2D" uid="uid://n4dl43n7yc7e" path="res://textures/cloudstileable1_maintex.png" id="14_w48qg"]
[ext_resource type="Texture2D" uid="uid://igdqdmx6ok3l" path="res://textures/Objects/Garbage-Bin_4.png" id="15_ok6jj"]
[ext_resource type="Texture2D" uid="uid://bcibr3a5a6qv4" path="res://textures/Objects/Pallet_1.png" id="16_facbu"]
[ext_resource type="Texture2D" uid="uid://c1sredvwqssmr" path="res://textures/film_texture___grain_explosion_by_stephanepellennec_d37pwfa-fullview.jpg" id="17_074og"]
[ext_resource type="Texture2D" uid="uid://pb66ntcixwyc" path="res://textures/Objects/Trash-bag_2.png" id="17_b1qrp"]
[ext_resource type="Texture2D" uid="uid://chnujxqaa15j1" path="res://textures/Lights/512x512 textures (78).png" id="18_cegan"]
[ext_resource type="Texture2D" uid="uid://cg8e152wafymm" path="res://textures/Objects/Vending-machine_Red.png" id="18_come4"]
[ext_resource type="Texture2D" uid="uid://b42w0bw7a6tga" path="res://textures/Objects/Vending-machine_Blue.png" id="19_h8e4i"]
[ext_resource type="Texture2D" uid="uid://btvsf03d5g45w" path="res://textures/Objects/Trash-can_2.png" id="20_4lmeg"]
[ext_resource type="PackedScene" uid="uid://camfdnjgsh661" path="res://Weapons/tomato_gun.tscn" id="21_getpj"]
[ext_resource type="PackedScene" uid="uid://baqydv0s2phxm" path="res://zombie.tscn" id="21_ryguw"]
[ext_resource type="PackedScene" path="res://Weapons/bat_spin_weapon.tscn" id="22_batspin"]
[ext_resource type="Texture2D" uid="uid://c2s4d26eh4isp" path="res://textures/Objects/Nature/Flowers_Mashrooms_Other-nature-stuff/Rain-Drop_2_Long_Blue.png" id="26_lswn8"]
[ext_resource type="PackedScene" uid="uid://c8jwngngb0ubl" path="res://timer.tscn" id="27_a6jrf"]
[ext_resource type="AudioStream" uid="uid://dsbm63rnaojm2" path="res://sounds/Tickdown.ogg" id="29_htxhm"]
[ext_resource type="AudioStream" uid="uid://d1vntudtposj8" path="res://sounds/end.ogg" id="29_qsp4k"]
[ext_resource type="AudioStream" uid="uid://b2caxyocb2ojn" path="res://sounds/rain2.ogg" id="29_seu75"]
[ext_resource type="AudioStream" uid="uid://c0hm0m7edq381" path="res://sounds/rain1.ogg" id="30_htxhm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w48qg"]
shader = ExtResource("13_ycdy4")
shader_parameter/cloud_texture = ExtResource("14_w48qg")
shader_parameter/scroll_speed = Vector2(0.02, 0.01)
shader_parameter/opacity = 0.06400000304

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("2_0xm2m")
region = Rect2(4, 4, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("2_0xm2m")
region = Rect2(17, 4, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_0xm2m")
region = Rect2(30, 4, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_0xm2m")
region = Rect2(43, 4, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_0xm2m")
region = Rect2(56, 4, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_0xm2m")
region = Rect2(69, 4, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("3_h2yge")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("3_h2yge")
region = Rect2(12, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("3_h2yge")
region = Rect2(24, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("3_h2yge")
region = Rect2(36, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("3_h2yge")
region = Rect2(48, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("3_h2yge")
region = Rect2(60, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("4_1bvp3")
region = Rect2(0, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("4_1bvp3")
region = Rect2(11, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("4_1bvp3")
region = Rect2(22, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("4_1bvp3")
region = Rect2(33, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("4_1bvp3")
region = Rect2(44, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("4_1bvp3")
region = Rect2(55, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("5_7mycd")
region = Rect2(0, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("5_7mycd")
region = Rect2(13, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("5_7mycd")
region = Rect2(26, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("5_7mycd")
region = Rect2(39, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("5_7mycd")
region = Rect2(52, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("5_7mycd")
region = Rect2(65, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("6_272bh")
region = Rect2(0, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("6_272bh")
region = Rect2(14, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("6_272bh")
region = Rect2(28, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("6_272bh")
region = Rect2(42, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("6_272bh")
region = Rect2(56, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxhm"]
atlas = ExtResource("6_272bh")
region = Rect2(70, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2sk"]
atlas = ExtResource("7_5vw27")
region = Rect2(0, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2k6"]
atlas = ExtResource("7_5vw27")
region = Rect2(10, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rl1p"]
atlas = ExtResource("7_5vw27")
region = Rect2(20, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6jj"]
atlas = ExtResource("7_5vw27")
region = Rect2(30, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_facbu"]
atlas = ExtResource("7_5vw27")
region = Rect2(40, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qrp"]
atlas = ExtResource("7_5vw27")
region = Rect2(50, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_come4"]
atlas = ExtResource("8_kek77")
region = Rect2(0, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e4i"]
atlas = ExtResource("8_kek77")
region = Rect2(13, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lmeg"]
atlas = ExtResource("8_kek77")
region = Rect2(26, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cp0l"]
atlas = ExtResource("8_kek77")
region = Rect2(39, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2t1y"]
atlas = ExtResource("8_kek77")
region = Rect2(52, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngh3"]
atlas = ExtResource("8_kek77")
region = Rect2(65, 0, 13, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_kek77"]
resource_name = "playeranim"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": true,
"name": &"idle-down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}],
"loop": true,
"name": &"idle-side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}],
"loop": true,
"name": &"walk-down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxhm")
}],
"loop": true,
"name": &"walk-left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_facbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qrp")
}],
"loop": true,
"name": &"walk-right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_come4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2t1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngh3")
}],
"loop": true,
"name": &"walk-up",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(9.113001, 6.581606)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vivmo"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0odxb"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -632.13, 0)
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
gravity = Vector3(0, 3000, 0)
scale_min = 0.0
scale_max = 10.75
color = Color(0.9137255, 0.9607843, 1, 0.25882354)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cqfq"]
shader = ExtResource("6_w48qg")
shader_parameter/color_bleed_enabled = true
shader_parameter/chromatic_abberation_enabled = true
shader_parameter/film_grain_enabled = true
shader_parameter/sharpness_enabled = true
shader_parameter/chromatic_abberation_seperation = 0.016
shader_parameter/chromatic_abberation_intensity = 1.5
shader_parameter/chromatic_abberation_blur_strength = 1.0
shader_parameter/film_grain_noise = ExtResource("17_074og")
shader_parameter/film_grain_intensity = 1.0
shader_parameter/grain_size = 2.9000000432134803
shader_parameter/darkness_clamp = 0.16999999620016
shader_parameter/sharpness_size = 1.0
shader_parameter/sharpness_intensity = 0.7999999821184
shader_parameter/color_bleed_seperation = 0.02
shader_parameter/color_bleed_intensity = 0.2
shader_parameter/anti_bleed_intensity = 1.8
shader_parameter/color_bleed_blur_strength = 1.0
shader_parameter/color_bleed_quality = 5

[node name="Node2D" type="Node2D" unique_id=1645417753]

[node name="Map" parent="." unique_id=1093885806 instance=ExtResource("1_lswn8")]

[node name="GarbageBin3" type="Sprite2D" parent="Map" unique_id=542479842]
texture_filter = 1
position = Vector2(110.25, -2146)
scale = Vector2(4.825, 4.8571444)
texture = ExtResource("14_0rl1p")

[node name="GarbageBin4" type="Sprite2D" parent="Map" unique_id=1827275299]
texture_filter = 1
position = Vector2(116, -2025.9999)
scale = Vector2(5.375, 4.425925)
texture = ExtResource("15_ok6jj")

[node name="Pallet1" type="Sprite2D" parent="Map" unique_id=401974826]
texture_filter = 1
position = Vector2(117, -1922)
scale = Vector2(5.288462, 4.857149)
texture = ExtResource("16_facbu")

[node name="TrashBag5" type="Sprite2D" parent="Map" unique_id=690652522]
texture_filter = 1
position = Vector2(131, -1946.9999)
scale = Vector2(4.25, 4.4583206)
texture = ExtResource("17_b1qrp")

[node name="VendingMachineRed2" type="Sprite2D" parent="Map" unique_id=481288749]
texture_filter = 1
position = Vector2(260, -2213)
scale = Vector2(5.214286, 5.021739)
texture = ExtResource("18_come4")

[node name="VendingMachineBlue2" type="Sprite2D" parent="Map" unique_id=718818965]
texture_filter = 1
position = Vector2(340.00003, -2212)
scale = Vector2(5.125002, 5.0842457)
texture = ExtResource("19_h8e4i")

[node name="TrashCan2" type="Sprite2D" parent="Map" unique_id=958975103]
texture_filter = 1
position = Vector2(725.99994, -1976)
scale = Vector2(5.134613, 4.708332)
texture = ExtResource("20_4lmeg")

[node name="VendingMachineBlue3" type="Sprite2D" parent="Map" unique_id=675586452]
texture_filter = 1
position = Vector2(449.99994, -2186)
rotation = 1.3623536
scale = Vector2(4.9059057, 5.2474127)
texture = ExtResource("19_h8e4i")

[node name="Bench4SideOvergrownDarkGreen2" type="Sprite2D" parent="Map" unique_id=373870775]
texture_filter = 1
position = Vector2(249.00002, -1352.0001)
scale = Vector2(4.028846, 4.124998)
texture = ExtResource("13_4k2k6")

[node name="Sky" type="CanvasLayer" parent="." unique_id=1769921489]
layer = 100
follow_viewport_enabled = true
script = ExtResource("5_vivmo")

[node name="Fog" type="ColorRect" parent="Sky" unique_id=531834177]
material = SubResource("ShaderMaterial_w48qg")
offset_left = -6289.0005
offset_top = -5405.0005
offset_right = -4834.0005
offset_bottom = -4181.6006
scale = Vector2(10, 10)

[node name="Zombie" parent="." unique_id=1073264807 instance=ExtResource("21_ryguw")]
position = Vector2(160, 317)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2015079906]
position = Vector2(-2849, 1891)
motion_mode = 1
script = ExtResource("1_ig7tw")

[node name="AudioListener2D" type="AudioListener2D" parent="CharacterBody2D" unique_id=409015048]
current = true

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D" unique_id=1343187200]
position = Vector2(-1, 27)
scale = Vector2(1.7742249, 1.754845)
color = Color(0.6145308, 0.7399035, 0.9999997, 1)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.2
texture = ExtResource("18_cegan")
texture_scale = 3.06

[node name="TomatoGun" parent="CharacterBody2D" unique_id=2073554385 instance=ExtResource("21_getpj")]

[node name="BatSpinWeapon" parent="CharacterBody2D" unique_id=396909702 instance=ExtResource("22_batspin")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=591487852]
texture_filter = 3
position = Vector2(-9.536743e-07, -4.7683716e-07)
scale = Vector2(4.938, 4.938)
sprite_frames = SubResource("SpriteFrames_kek77")
animation = &"walk-down"
autoplay = "idle-down"
frame_progress = 0.8554486

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=697755794]
position = Vector2(-0.5, 25.25)
scale = Vector2(4.938, 4.938)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=959372920]
material = SubResource("ShaderMaterial_vivmo")
position_smoothing_enabled = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="CharacterBody2D/Camera2D" unique_id=1071295861]
amount = 1000
texture = ExtResource("26_lswn8")
lifetime = 0.9
process_material = SubResource("ParticleProcessMaterial_0odxb")

[node name="Post Processing" type="CanvasLayer" parent="CharacterBody2D/Camera2D" unique_id=1827933534]
layer = 120

[node name="Chromatic aberations" type="ColorRect" parent="CharacterBody2D/Camera2D/Post Processing" unique_id=373954971]
material = SubResource("ShaderMaterial_2cqfq")
anchors_preset = -1
anchor_left = -0.070312515
anchor_top = -0.11851852
anchor_right = 0.06510415
anchor_bottom = 0.047222193
offset_left = -95.99997
offset_top = -302.00003
offset_right = -95.99997
offset_bottom = -302.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(9.907427, 9.485651)
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody2D/Camera2D" unique_id=275170037]

[node name="TimeBar" parent="CharacterBody2D/Camera2D/CanvasLayer" unique_id=980289935 instance=ExtResource("27_a6jrf")]
offset_left = 1474.0
offset_top = 26.000004
offset_right = 1583.9995
offset_bottom = -944.0

[node name="Node" type="Node" parent="CharacterBody2D" unique_id=2111289708]

[node name="Tickdown" type="AudioStreamPlayer" parent="CharacterBody2D/Node" unique_id=188275111]
stream = ExtResource("29_htxhm")
volume_db = -4.547
autoplay = true
parameters/looping = false

[node name="Rain2" type="AudioStreamPlayer" parent="CharacterBody2D/Node" unique_id=761763958]
stream = ExtResource("29_seu75")
volume_db = -18.755
autoplay = true
parameters/looping = true

[node name="Rain1" type="AudioStreamPlayer" parent="CharacterBody2D/Node" unique_id=2101035078]
stream = ExtResource("30_htxhm")
volume_db = -38.645
autoplay = true
parameters/looping = true

[node name="Ambient" type="AudioStreamPlayer" parent="CharacterBody2D/Node" unique_id=701550487]
stream = ExtResource("29_qsp4k")
autoplay = true
parameters/looping = true

[node name="AmbiantLight" type="CanvasModulate" parent="." unique_id=794281094]
color = Color(0.04729879, 0.08456164, 0.17154339, 1)
