[gd_scene format=3 uid="uid://baqydv0s2phxm"]

[ext_resource type="Script" uid="uid://blw5x5du6p06q" path="res://src/zombie.gd" id="1_roy8y"]
[ext_resource type="Texture2D" uid="uid://pkly7b26vdhg" path="res://textures/Enemies/Zombie_Small/Zombie_Small_Down_Idle-Sheet6.png" id="1_uiaus"]
[ext_resource type="Texture2D" uid="uid://756073jcp1ng" path="res://textures/Enemies/Zombie_Small/Zombie_Small_Side_Second-Death-Sheet7.png" id="2_jmu02"]
[ext_resource type="AudioStream" uid="uid://ci4amakugimyx" path="res://sounds/zombie-1.wav" id="4_lnshm"]
[ext_resource type="AudioStream" uid="uid://dj2hdfj3l2bo1" path="res://sounds/Zombie_death.ogg" id="5_ogcpr"]
[ext_resource type="AudioStream" uid="uid://dwckgtoui64my" path="res://sounds/zombie-2.wav" id="5_x5rsa"]
[ext_resource type="AudioStream" uid="uid://bxhhw7axbmhtd" path="res://sounds/zombie-3.wav" id="6_ogcpr"]
[ext_resource type="AudioStream" uid="uid://jdce4vhjgbfa" path="res://sounds/Zombie_hurt.ogg" id="7_hurt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ogcpr"]
atlas = ExtResource("2_jmu02")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i82o5"]
atlas = ExtResource("2_jmu02")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw3ev"]
atlas = ExtResource("2_jmu02")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4h2d"]
atlas = ExtResource("2_jmu02")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pub2r"]
atlas = ExtResource("2_jmu02")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcb2u"]
atlas = ExtResource("2_jmu02")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vm0g"]
atlas = ExtResource("2_jmu02")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_roy8y"]
atlas = ExtResource("1_uiaus")
region = Rect2(0, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmu02"]
atlas = ExtResource("1_uiaus")
region = Rect2(13, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eseir"]
atlas = ExtResource("1_uiaus")
region = Rect2(26, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nqyo"]
atlas = ExtResource("1_uiaus")
region = Rect2(39, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnshm"]
atlas = ExtResource("1_uiaus")
region = Rect2(52, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5rsa"]
atlas = ExtResource("1_uiaus")
region = Rect2(65, 0, 13, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogcpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogcpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i82o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw3ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4h2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pub2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcb2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vm0g")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmu02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eseir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nqyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnshm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5rsa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_roy8y"]
radius = 10.049875

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmu02"]
size = Vector2(73, 106)

[node name="Zombie" type="CharacterBody2D" unique_id=1073264807]
script = ExtResource("1_roy8y")

[node name="Zombie1" type="AudioStreamPlayer2D" parent="." unique_id=1670953654]
stream = ExtResource("4_lnshm")
volume_db = -4.364

[node name="Zombie2" type="AudioStreamPlayer2D" parent="." unique_id=1535791984]
stream = ExtResource("5_x5rsa")
volume_db = -4.364

[node name="Zombie3" type="AudioStreamPlayer2D" parent="." unique_id=1872590067]
stream = ExtResource("6_ogcpr")
volume_db = -4.364

[node name="ZombieDeath" type="AudioStreamPlayer2D" parent="." unique_id=1877413091]
stream = ExtResource("5_ogcpr")
volume_db = -12.575

[node name="ZombieHurt" type="AudioStreamPlayer2D" parent="." unique_id=1234567890]
stream = ExtResource("7_hurt")
volume_db = -10.864

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=212519111]
texture_filter = 1
position = Vector2(0, -1.0000038)
scale = Vector2(6.3461537, 6.346154)
sprite_frames = SubResource("SpriteFrames_ogcpr")
animation = &"death"
autoplay = "default"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1574589112]
position = Vector2(0, 30)
shape = SubResource("CircleShape2D_roy8y")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=234617498]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=673604881]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1967347383]
position = Vector2(3.5, -4)
shape = SubResource("RectangleShape2D_jmu02")
