[gd_scene format=3 uid="uid://baqydv0s2phxm"]

[ext_resource type="Script" uid="uid://blw5x5du6p06q" path="res://zombie.gd" id="1_roy8y"]
[ext_resource type="Texture2D" uid="uid://pkly7b26vdhg" path="res://textures/Enemies/Zombie_Small/Zombie_Small_Down_Idle-Sheet6.png" id="1_uiaus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_roy8y"]
atlas = ExtResource("1_uiaus")
region = Rect2(0, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmu02"]
atlas = ExtResource("1_uiaus")
region = Rect2(13, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eseir"]
atlas = ExtResource("1_uiaus")
region = Rect2(26, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nqyo"]
atlas = ExtResource("1_uiaus")
region = Rect2(39, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnshm"]
atlas = ExtResource("1_uiaus")
region = Rect2(52, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5rsa"]
atlas = ExtResource("1_uiaus")
region = Rect2(65, 0, 13, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogcpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmu02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eseir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nqyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnshm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5rsa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_roy8y"]
radius = 13.152946

[node name="Zombie" type="CharacterBody2D" unique_id=1073264807]
script = ExtResource("1_roy8y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=212519111]
texture_filter = 1
position = Vector2(0, -1.0000038)
scale = Vector2(6.3461537, 6.346154)
sprite_frames = SubResource("SpriteFrames_ogcpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1574589112]
position = Vector2(0, 30)
shape = SubResource("CircleShape2D_roy8y")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=234617498]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)
