[gd_scene format=3 uid="uid://bsrsvo361i2pp"]

[ext_resource type="Script" uid="uid://bgdse26i6xeo1" path="res://src/bat_spin_effect.gd" id="1_batfx"]
[ext_resource type="Texture2D" uid="uid://b82b0qxfsjqph" path="res://textures/Character/Bat/Bat_side_attack-Sheet4.png" id="2_battex"]
[ext_resource type="AudioStream" uid="uid://cfvsc5mw57whp" path="res://sounds/Woosh.ogg" id="3_307ht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_batfx"]
radius = 110.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bat_0"]
atlas = ExtResource("2_battex")
region = Rect2(0, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bat_1"]
atlas = ExtResource("2_battex")
region = Rect2(28, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bat_2"]
atlas = ExtResource("2_battex")
region = Rect2(56, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bat_3"]
atlas = ExtResource("2_battex")
region = Rect2(84, 0, 28, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_batfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bat_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bat_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bat_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bat_3")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="BatSpinEffect" type="Area2D" unique_id=1221043309]
script = ExtResource("1_batfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1461728167]
shape = SubResource("CircleShape2D_batfx")

[node name="BatSprite" type="AnimatedSprite2D" parent="." unique_id=130338558]
texture_filter = 1
position = Vector2(110, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_batfx")
autoplay = "default"

[node name="Woosh" type="AudioStreamPlayer" parent="." unique_id=530304783]
stream = ExtResource("3_307ht")
volume_db = -20.702
pitch_scale = 1.07
autoplay = true
