[gd_scene format=3 uid="uid://cuhk4ytt2s4rr"]

[ext_resource type="Script" uid="uid://hxhonj0i68ld" path="res://src/tomato_projectile.gd" id="1_d46dn"]
[ext_resource type="Texture2D" uid="uid://ckemnix68oawe" path="res://textures/Character/Guns/Bullets/tomato_icon.png" id="1_h0o7c"]
[ext_resource type="AudioStream" uid="uid://bnerpajetfvsd" path="res://sounds/woop.ogg" id="3_awcru"]
[ext_resource type="AudioStream" uid="uid://dub220w5n1ie5" path="res://sounds/tomato_splat.ogg" id="3_s67us"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d46dn"]
radius = 15.033297

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d46dn"]
load_path = "res://.godot/imported/1599145257red-ink-spatter.png-a9161e1783f21f3f44df08711d9bc8a9.ctex"

[node name="TomatoBullet" type="Area2D" unique_id=1206503519]
script = ExtResource("1_d46dn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1330305221]
position = Vector2(-1.5258789e-05, -1.9999847)
scale = Vector2(0.20348836, 0.20348836)
texture = ExtResource("1_h0o7c")

[node name="Colider" type="CollisionShape2D" parent="." unique_id=274832675]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_d46dn")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1995204883]
scale = Vector2(0.59, 0.59)
emitting = false
amount = 1
texture = SubResource("CompressedTexture2D_d46dn")
lifetime = 0.38
one_shot = true
emission_shape = 1
emission_sphere_radius = 12.08
gravity = Vector2(0, 0)
initial_velocity_min = 19.81
initial_velocity_max = 29.71
angle_min = -199.6
angle_max = 256.6
scale_amount_min = 0.1
scale_amount_max = 0.2

[node name="Pop" type="AudioStreamPlayer2D" parent="." unique_id=1458591831]
stream = ExtResource("3_awcru")
volume_db = -8.864
autoplay = true

[node name="TomatoSplat" type="AudioStreamPlayer2D" parent="." unique_id=867122137]
stream = ExtResource("3_s67us")
volume_db = -9.455
