[gd_scene format=3 uid="uid://camfdnjgsh661"]

[ext_resource type="PackedScene" uid="uid://cuhk4ytt2s4rr" path="res://Weapons/tomato_bullet.tscn" id="2_skqpj"]
[ext_resource type="Texture2D" uid="uid://tij41e2ydevm" path="res://textures/Character/Guns/Shotgun/Shotgun_up_idle-and-run-Sheet6.png" id="3_0i078"]

[sub_resource type="GDScript" id="GDScript_skqpj"]
script/source = "extends Weapon

# Tomato gun that shoots projectiles

@export var projectile_scene: PackedScene
@export var fire_rate: float = 0.5
@export var projectile_speed: float = 1000.0

@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D

func _ready() -> void:
	super._ready()
	if projectile_scene == null:
		push_warning(\"TomatoGun: projectile_scene not assigned!\")

func _physics_process(delta: float) -> void:
	super._physics_process(delta)
	
	# Rotate gun sprite to point towards aim direction
	if owner_node and owner_node.has_method(\"get\"):
		var aim_dir = owner_node.get(\"aim_direction\")
		if aim_dir and sprite:
			# Calculate angle from aim direction
			var angle = aim_dir.angle()
			sprite.rotation = angle + PI / 2  # Add 90 degrees to correct orientation
			
			# Position sprite with offset in aim direction
			sprite.position = aim_dir.normalized() * gun_offset
			
			# Flip sprite vertically if pointing left to avoid upside-down gun
			if abs(angle) > PI / 2:
				sprite.flip_v = true
			else:
				sprite.flip_v = false

func _do_attack(direction: Vector2) -> void:
	# Create and fire a projectile
	print(\"TomatoGun firing!\")
	
	# Add controller vibration
	Input.start_joy_vibration(0, 0.3, 0.3, 0.1)
	
	if projectile_scene:
		var projectile = projectile_scene.instantiate()
		get_parent().add_sibling(projectile)
		# Apply offset in the direction of aim to spawn projectile away from player
		projectile.global_position = owner_node.global_position + (direction.normalized() * spawn_offset)
		
		# Set velocity using the projectile's method
		if projectile.has_method(\"set_velocity\"):
			projectile.set_velocity(direction * projectile_speed)
		
		print(\"Projectile created at: \", projectile.global_position)
	else:
		print(\"No projectile scene assigned!\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_2wgho"]
atlas = ExtResource("3_0i078")
region = Rect2(0, 0, 6, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5nn6"]
atlas = ExtResource("3_0i078")
region = Rect2(6, 0, 6, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbkap"]
atlas = ExtResource("3_0i078")
region = Rect2(12, 0, 6, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejp10"]
atlas = ExtResource("3_0i078")
region = Rect2(18, 0, 6, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwark"]
atlas = ExtResource("3_0i078")
region = Rect2(24, 0, 6, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04gl0"]
atlas = ExtResource("3_0i078")
region = Rect2(30, 0, 6, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxude"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wgho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5nn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbkap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejp10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04gl0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TomatoGun" type="Node2D" unique_id=1437484172]
script = SubResource("GDScript_skqpj")
projectile_scene = ExtResource("2_skqpj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1264594654]
texture_filter = 1
position = Vector2(9.536743e-07, 1.9073486e-06)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_bxude")
frame_progress = 0.087158926
